<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Endpoint Journey Map
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fd5b724eda.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- Header section -->
  <header>
    <div class= "container">
      <div class="navtoggle" id="myNavtoggle">
      <img class= logo src="https://via.placeholder.com/150x50?text=sweet-logo" alt="Andy Masullo">
      <nav>
        <ul class="nav-list">
          <li><a href="index.html#researchwork">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html#contact" onclick="menuToggle()">Contact</a></li>
          <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fa-solid fa-bars"></i></a></li>
        </ul>
      </nav>
    </div>
  </div>
  </header>
  <!-- Project Section -->
  <div>
    <div>
      <h1 id="EP_Journey_Map">Endpoint Journey Map</h1>
    </div>
  </div>
  <div>
    <div>
      <picture>
        <source srcset="/Users/andrewmasullo/Desktop/Portfolio Site Andy Masullo/img/EP Journey Map/Endpoint_Journey_Map_Project_Image.jpg" media="(max-width:767px)">
        <img src="http://via.placeholder.com/1200x800" alt="My Image">
      </picture>
      <p id="epjpp">Endpoint requested a follow-up project in response to the analysis
        I performed on their user research. My task was to create a journey map
        to explain the concept of versioning. In a nutshell, versioning refers to
        the iterative process clinical trials go through in order to be approved
        for testing with real life participants. They also wanted the journey map
        to showcase the main features of their product, Flash. Timeline for
        completion was 4 weeks. </p>
      <div>
        <h2 id=epjpph2>My Process</h2>
        <picture>
          <source srcset="/Users/andrewmasullo/Desktop/Portfolio Site Andy Masullo/img/EP Journey Map/What_is_Versioning-2.png" media="(max-width:767px)">
          <img src="http://via.placeholder.com/1200x800" alt="My Image">
        </picture>
        <h3>Research</h3>
        <p id="epjpp">Similar to the previous project for Endpoint, I needed to gain an
          understanding of what versioning is and how their product works. I
          also wanted to know the level of detail that should be included.</p>
      </div>
    </div>
    <div>
      <picture>
        <source srcset="/Users/andrewmasullo/Desktop/Portfolio Site Andy Masullo/img/EP Journey Map/EP_Responsabilities-2.png" media="(max-width:767px)">
        <img src="http://via.placeholder.com/1200x800" alt="My Image">
      </picture>
      <h3>Ideation</h3>
      <p id="epjpp">Stakeholders provided insight on what content to include in the
        journey map as well as screenshots that were to be replicated in
        mid-fidelity as reference for the user.</p>
      <div>
        <picture>
          <source srcset="/Users/andrewmasullo/Desktop/Portfolio Site Andy Masullo/img/EP Journey Map/EP_Scenario_Example-2.png" media="(max-width:767px)">
          <img src="http://via.placeholder.com/1200x800" alt="My Image">
        </picture>
        <h3>Wireframe</h3>
        <p id="epjpp">Drafts of the journey map were submitted to Endpoint and
          Staircase team members for feedback. Job roles, which served as
          pseudo personas, were included to provide better reference for
          how Flash helps project managers and design managers manage a
          clinical trial through the testing lifespan.</p>
      </div>
      <div>
        <picture>
          <source srcset="/Users/andrewmasullo/Desktop/Portfolio Site Andy Masullo/img/EP Journey Map/What_is_Versioning-2.png" media="(max-width:767px)">
          <img src="http://via.placeholder.com/1200x800" alt="My Image">
        </picture>
        <picture>
          <source srcset="/Users/andrewmasullo/Desktop/Portfolio Site Andy Masullo/img/EP Journey Map/EP_Job_Roles_Expanded-2.png" media="(max-width:767px)">
          <img src="http://via.placeholder.com/1200x800" alt="My Image">
        </picture>
        <picture>
          <source srcset="/Users/andrewmasullo/Desktop/Portfolio Site Andy Masullo/img/EP Journey Map/EP_Scenario_Example-2.png" media="(max-width:767px)">
          <img src="http://via.placeholder.com/1200x800" alt="My Image">
        </picture>
        <h3>Design</h3>
        <p id="epjpp">The final draft of the journey map was presented to the Endpoint
          team in three parts…</p>
      </div>
      <div>
        <picture>
          <source srcset="/Users/andrewmasullo/Desktop/Portfolio Site Andy Masullo/img/EP Journey Map/EP_Journey_Map_Overview-2.png" media="(max-width:767px)">
          <img src="http://via.placeholder.com/1200x800" alt="My Image">
        </picture>
        <h3>Prototype</h3>
        <p id="epjpp">Endpoint was extremely satisfied with the content along with
          the level of detail used in each section. Endpoint intends to use
          the journey map as an artifact for new employees and potential
          customers.</p>
        <div>
          <h2>Conclusion</h2>
          <p id="epjpp">I gained further confidence in my ability to learn about a
            complex topic, boil it down to the essential parts, and describe
            it in a way that someone outside of the project could understand
            and digest. Mural was an excellent medium for this explanation
            and along the way I learned how to use its capabilities.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Section -->
  <footer id="contact">
    <div class="container">
      <a href="#contact"></a>
      <div>
        <h2> Get in Touch
        </h2>
        <p> Want to get in touch to disucss an opportunity or just
          have a virtual coffee? Feel free to call me at <a href="814-321-4753">
            xxx-xxx-xxxx </a> or Skype me at <a href="Skype:live:.cid.96a4942813e9415b">
            SKYPENAME </a>. Prefer sending an email?
        </p>
        <div>
          <a href="mailto:amasullo12@gmail.com" class="button contact">Email Me </a>
        </div>
      </div>
      <!--Social Media Layout and Placeholders-->
      <a href="LINKEDIN-URL" target="_blank">
        <!-- LinkedIn Icon -->
        <?xml version="1.0" ?>
        <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve"
          xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g>
            <circle clip-rule="evenodd" cx="16" cy="16" fill="#007BB5" fill-rule="evenodd" r="16" />
            <g>
              <rect fill="#FFFFFF" height="14" width="4" x="7" y="11" />
              <path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF" />
              <circle cx="9" cy="8" fill="#FFFFFF" r="2" />
            </g>
          </g>
          <g />
          <g />
          <g />
          <g />
          <g />
          <g />
        </svg>
      </a>
      <a href="TWITTER-URL" target="_blank">
        <!-- Twitter Icon -->
        <?xml version="1.0" ?>
        <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve"
          xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path
            d="M31.993,6.077C30.816,6.6,29.552,6.953,28.223,7.11c1.355-0.812,2.396-2.098,2.887-3.63  c-1.269,0.751-2.673,1.299-4.168,1.592C25.744,3.797,24.038,3,22.149,3c-3.625,0-6.562,2.938-6.562,6.563  c0,0.514,0.057,1.016,0.169,1.496C10.301,10.785,5.465,8.172,2.227,4.201c-0.564,0.97-0.888,2.097-0.888,3.3  c0,2.278,1.159,4.286,2.919,5.464c-1.075-0.035-2.087-0.329-2.972-0.821c-0.001,0.027-0.001,0.056-0.001,0.082  c0,3.181,2.262,5.834,5.265,6.437c-0.55,0.149-1.13,0.23-1.729,0.23c-0.424,0-0.834-0.041-1.234-0.117  c0.834,2.606,3.259,4.504,6.13,4.558c-2.245,1.76-5.075,2.811-8.15,2.811c-0.53,0-1.053-0.031-1.566-0.092  C2.905,27.913,6.355,29,10.062,29c12.072,0,18.675-10.001,18.675-18.675c0-0.284-0.008-0.568-0.02-0.85  C30,8.55,31.112,7.395,31.993,6.077z"
            fill="#55ACEE" />
          <g />
          <g />
          <g />
          <g />
          <g />
          <g />
        </svg>
      </a>
      <p>Copyright Andy Masullo 2022</p>
    </div>
  </footer>
<script src="js/scripts.js"></script>
</body>

</html>
